ts-fetcher - v0.0.0: Fetcher
Module: ts-fetcher
Class Fetcher
Fetcher class for fetching data from a URL
This class provides methods for fetching data from a URL with different content types. It uses the URLBuilder class to build the URL and the Zod schema to parse the response. It also uses the fetch API to make the request.
Example
```
const data = await Fetcher.get({
  urlBuilder: new URLBuilder({ baseUrl: 'https://api.example.com' }),
  schema: z.object({ name: z.string() }),
});
```
Index
Constructors
constructor
Methods
get
postArrayBuffer
postBlob
postFormData
postJson
postText
Constructors
constructor
new Fetcher(): Fetcher
Returns Fetcher
Methods
Static get
get<T>(params): Promise<T>
GET request
Fetches data from a URL with a GET request.
Type Parameters
T = unknown
Parameters
params: GetParams<T>
The parameters for the GET request
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Example
```
const data = await Fetcher.get({
  urlBuilder: new URLBuilder({ baseUrl: 'https://api.example.com' }),
  schema: z.object({ name: z.string() }),
});
```
Static postArrayBuffer
postArrayBuffer<T>(params): Promise<T>
Posts array buffer data to a URL
Posts array buffer data to a URL with a POST request.
Type Parameters
T = unknown
Parameters
params: PostArrayBufferParams<T>
The parameters for the POST request
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Example
```
const data = await Fetcher.postArrayBuffer({
  urlBuilder: new URLBuilder({ baseUrl: 'https://api.example.com' }),
  body: new ArrayBuffer(),
  schema: z.object({ name: z.string() }),
  contentType: 'application/octet-stream',
```
Static postBlob
postBlob<T>(params): Promise<T>
Posts blob data to a URL
Posts blob data to a URL with a POST request.
Type Parameters
T = unknown
Parameters
params: PostBlobParams<T>
The parameters for the POST request
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Example
```
const data = await Fetcher.postBlob({
  urlBuilder: new URLBuilder({ baseUrl: 'https://api.example.com' }),
  body: new Blob(),
  schema: z.object({ name: z.string() }),
  contentType: 'image/png',
```
Static postFormData
postFormData<T>(params): Promise<T>
Posts form data to a URL
Posts form data to a URL with a POST request.
Type Parameters
T = unknown
Parameters
params: PostFormDataParams<T>
The parameters for the POST request
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Example
```
const data = await Fetcher.postFormData({
  urlBuilder: new URLBuilder({ baseUrl: 'https://api.example.com' }),
  body: new FormData(),
  schema: z.object({ name: z.string() }),
  contentType: 'application/x-www-form-urlencoded',
```
Static postJson
postJson<T>(params): Promise<T>
Posts JSON data to a URL
Posts JSON data to a URL with a POST request.
Type Parameters
T = unknown
Parameters
params: PostJsonParams<T>
The parameters for the POST request
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Example
```
const data = await Fetcher.postJson({
  urlBuilder: new URLBuilder({ baseUrl: 'https://api.example.com' }),
  body: { name: 'example' },
  schema: z.object({ name: z.string() }),
  contentType: 'application/json',
});
```
Static postText
postText<T>(params): Promise<T>
POST text data to a URL
Posts text data to a URL with a POST request.
Type Parameters
T = unknown
Parameters
params: PostTextParams<T>
The parameters for the POST request
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Example
```
const data = await Fetcher.postText({
  urlBuilder: new URLBuilder({ baseUrl: 'https://api.example.com' }),
  body: 'Hello, world!',
  schema: z.object({ name: z.string() }),
  contentType: 'text/plain',
});
```
