ts-fetcher - v0.0.0: Fetcher
Module: ts-fetcher
Class Fetcher
Class for fetching data from a URL
Example
```
const fetcher = new Fetcher();
const data = await fetcher.get('https://api.example.com', { schema: z.object({ name: z.string() }) });
```
Index
Constructors
constructor
Methods
get
postArrayBuffer
postBlob
postFormData
postJson
postText
Constructors
constructor
new Fetcher(): Fetcher
Returns Fetcher
Methods
Static get
get<T>(urlBuilder, schema, options?): Promise<T>
Fetches data from a URL
Type Parameters
T
Parameters
urlBuilder: URLBuilder
The URL builder
schema: ZodType<T, ZodTypeDef, T>
The schema to parse the response
options: RequestInit = {}
The request options
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Static postArrayBuffer
postArrayBuffer<T>(urlBuilder, body, schema, contentType, options?): Promise<T>
Posts array buffer data to a URL
Type Parameters
T
Parameters
urlBuilder: URLBuilder
The URL builder
body: ArrayBuffer
The body of the request
schema: ZodType<T, ZodTypeDef, T>
The schema to parse the response
contentType:
    | "application/octet-stream"
    | "audio/mpeg"
    | "audio/ogg"
    | "audio/wav"
    | "video/mp4"
    | "video/ogg"
    | "video/webm"
    | "font/woff"
    | "font/woff2"
    | "application/font-woff"
    | "application/xml"
    | "application/xhtml+xml"
    | "application/x-yaml"
The content type of the request
options: RequestInit = {}
The request options
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Static postBlob
postBlob<T>(urlBuilder, body, schema, contentType, options?): Promise<T>
Posts blob data to a URL
Type Parameters
T
Parameters
urlBuilder: URLBuilder
The URL builder
body: Blob
The body of the request
schema: ZodType<T, ZodTypeDef, T>
The schema to parse the response
contentType:
    | "image/jpeg"
    | "image/png"
    | "image/gif"
    | "image/webp"
    | "image/svg+xml"
    | "application/pdf"
    | "application/zip"
    | "application/vnd.ms-excel"
    | "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
    | "application/atom+xml"
    | "application/rss+xml"
The content type of the request
options: RequestInit = {}
The request options
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Static postFormData
postFormData<T>(urlBuilder, body, schema, contentType, options?): Promise<T>
Posts form data to a URL
Type Parameters
T
Parameters
urlBuilder: URLBuilder
The URL builder
body: FormData
The body of the request
schema: ZodType<T, ZodTypeDef, T>
The schema to parse the response
contentType: "multipart/form-data"
The content type of the request
options: RequestInit = {}
The request options
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Static postJson
postJson<T>(urlBuilder, body, schema, contentType, options?): Promise<T>
Posts JSON data to a URL
Type Parameters
T
Parameters
urlBuilder: URLBuilder
The URL builder
body: Record<string, unknown>
The body of the request
schema: ZodType<T, ZodTypeDef, T>
The schema to parse the response
contentType: "application/json" | "application/ld+json"
The content type of the request
options: RequestInit = {}
The request options
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
Static postText
postText<T>(urlBuilder, body, schema, contentType, options?): Promise<T>
Posts text data to a URL
Type Parameters
T
Parameters
urlBuilder: URLBuilder
The URL builder
body: string
The body of the request
schema: ZodType<T, ZodTypeDef, T>
The schema to parse the response
contentType:
    | "text/plain"
    | "text/html"
    | "text/css"
    | "text/javascript"
    | "text/csv"
    | "application/x-www-form-urlencoded"
    | "text/xml"
The content type of the request
options: RequestInit = {}
The request options
Returns Promise<T>
The parsed response
Throws
HTTPError if the response is not ok
Throws
ZodError if the response is not valid
