@shrimpcoder/ts-fetcher - v0.1.0: URLBuilder
Module: @shrimpcoder/ts-fetcher
Class URLBuilder
URLBuilder class This class is used to build URLs with query parameters.
Example
```
const urlBuilder = new URLBuilder({
  baseUrl: 'https://example.com',
  path: '/path/to/resource',
  queryBuilder: new QueryBuilder({ page: 1, limit: 10, search: 'hello' }),
});
console.log(urlBuilder.build()); // https://example.com/path/to/resource?page=1&limit=10&search=hello
```
Index
Constructors
constructor
Accessors
baseUrl
path
queryBuilder
Methods
build
replacePathParams
Constructors
constructor
new URLBuilder(params): URLBuilder
Constructor for URLBuilder
Parameters
params: URLBuilderParams
The parameters to build the URL
Returns URLBuilder
Example
```
const urlBuilder = new URLBuilder({
  baseUrl: 'https://example.com',
  path: '/path/to/resource',
  queryBuilder: new QueryBuilder({ page: 1, limit: 10, search: 'hello' }),
});
```
Throws
If the baseUrl is invalid
Throws
If the path is invalid
Throws
If the query parameters are invalid
Accessors
baseUrl
get baseUrl(): string
Getter for the base URL
Returns string
The base URL
Example
```
const urlBuilder = new URLBuilder({
  baseUrl: 'https://example.com',
  path: '/path/to/resource',
  query: { page: 1, limit: 10, search: 'hello' },
});
console.log(urlBuilder.baseUrl); // https://example.com
```
path
get path(): string
Getter for the path
Returns string
The path
Example
```
const urlBuilder = new URLBuilder({
  baseUrl: 'https://example.com',
  path: '/path/to/resource',
});
console.log(urlBuilder.path); // /path/to/resource
```
queryBuilder
get queryBuilder(): QueryBuilder
Getter for the query builder
Returns QueryBuilder
The query builder
Example
```
const urlBuilder = new URLBuilder({
  baseUrl: 'https://example.com',
  path: '/path/to/resource',
  queryBuilder: new QueryBuilder({ page: 1, limit: 10, search: 'hello' }),
});
console.log(urlBuilder.queryBuilder); // QueryBuilder { query: { page: 1, limit: 10, search: 'hello' } }
```
Methods
build
build(): string
Builds the URL with query parameters
Returns string
The URL with query parameters
Example
```
const urlBuilder = new URLBuilder({
  baseUrl: 'https://example.com',
  path: '/path/to/resource',
  query: { page: 1, limit: 10, search: 'hello' },
});
console.log(urlBuilder.build()); // https://example.com/path/to/resource?page=1&limit=10&search=hello
```
replacePathParams
replacePathParams(params): URLBuilder
Replace path parameters with the given parameters
Parameters
params: Record<string, string>
The parameters to replace
Returns URLBuilder
The URLBuilder instance
Example
```
const urlBuilder = new URLBuilder({
  baseUrl: 'https://example.com',
  path: '/path/:id',
});
console.log(urlBuilder.path); // /path/:id
urlBuilder.replacePathParams({ id: '123' });
console.log(urlBuilder.path); // /path/123
```
Throws
If the path parameter is missing
